---
# tasks file for node-exporter
- name: Create directory
  file:
    path: "{{ exporter_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - node-exporter
    - configuration

- name: Get node-exporter
  unarchive:
    src: "{{ exporter_link }}"
    dest: "{{ exporter_dir }}"
    remote_src: True
    extra_opts: "--strip=1"
  notify: restart node-exporter
  tags:
    - node-exporter

- name: Copy service file
  template:
    src: node-exporter.service.j2
    dest: "{{ systemd_dir }}/node-exporter.service"
    owner: root
    group: root
    mode: 0644
  notify: daemon reload
  tags:
    - node-exporter
    - configuration

- name: Start and enable service
  service:
    name: node-exporter
    state: started
    enabled: yes
    tags:
      - node-exporter

- name: open firewall
  firewalld:
    port: 9100/tcp
    permanent: true
    state: enabled
  notify: restart firewalld
  tags:
    - node-exporter
